# mybatis-demo

./: pom.xml
src/main/java/com/tkn/mybatis/datasource/: C3P0DataSourceFactory.java
src/main/java/com/tkn/mybatis/dto/: GoodsDTO.java
src/main/java/com/tkn/mybatis/entity/: Category.java  Goods.java  GoodsDetail.java
src/main/java/com/tkn/mybatis/utils/: MyBatisUtils.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: goods.xml  goods_detail.xml
src/test/java/com/tkn/mybatis/: MyBatisTestor.java
